.header{
  background: #091242;
  display: flex;
  flex-direction: row;
  text-align: center; 
  padding-top: 20px;
  padding-bottom: 20px; 
 }
 .logo img{
  width:85%;
  cursor:pointer;
 }
 .logo svg{
  display:none;
 }
 .nav-bar{
  display:none;
 }
.icon{
  display: flex;
  flex-direction: row;
  text-align: center;
  padding-left: 150px;
  gap:25px;

}
.header-2 img{
  width: 20%;
}
 .header-2{
  display:flex;
  align-items: center;
  gap:14px;
  cursor:pointer;
}
.header-2 p{
  width:150px;
  font-family: var(--text-font);
  color: #fff;
font-size: 14px;
font-weight: 500;
line-height: 18.9px;
text-align: left;
}


@media screen and (max-width: 500px){
  .header{
    display: block;
  }
  .logo img{
    width:40%;
  }
  .logo{
    display:flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-bar {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 200px;
    right: 0;
    width: 100vw;
    background: white;
    transition: 0.2s;
    height: 0px;
    overflow: hidden;
  }
  .nav-bar ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 20px auto 0 auto;
    padding-right: 0px;
    text-align: center;
    transition: 0.5s;
  }
  .nav-bar ul li{
    margin-bottom: 12px;
    color: #fff;
    font-size: 18px;
    display: flex;
    text-align: center;
    flex-direction: column;
  }
  .icon{
    display:none;
  }
}